audio_call_recording_uwp/MainPage.xaml

<Page x:Class="audio_call_recording_uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:audio_call_recording_uwp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="MainPage_OnLoaded"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                         Opacity="1"
                         Color="{ThemeResource SystemBaseMediumColor}" />

        <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />

        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />

        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />

        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{ThemeResource SystemListAccentLowColor}" />

        <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{ThemeResource SystemListAccentMediumColor}" />

        <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{ThemeResource SystemListAccentHighColor}" />

        <Style x:Key="rdo" TargetType="RadioButton">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border>
                            <Grid>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{TemplateBinding Tag}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  TextWrapping="Wrap" />-->
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="48" />

                                </Grid.RowDefinitions>



                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="48" />

                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="20" />

                                </Grid.ColumnDefinitions>



                                <Grid.Resources>

                                    <Style x:Name="FocusVisual" TargetType="Rectangle">

                                        <Setter Property="Opacity" Value="0" />

                                        <Setter Property="StrokeDashArray" Value="1,1" />

                                        <Setter Property="StrokeEndLineCap" Value="Square" />

                                    </Style>

                                </Grid.Resources>



                                <!--  background  -->



                                <Grid x:Name="NotCheckedBackground" Grid.ColumnSpan="4">

                                    <Rectangle x:Name="PressedBackground"
                                               Fill="{StaticResource NavButtonPressedBackgroundBrush}"
                                               Visibility="Collapsed" />

                                    <Rectangle x:Name="HoverBackground"
                                               Fill="{StaticResource NavButtonHoverBackgroundBrush}"
                                               Visibility="Collapsed" />

                                </Grid>

                                <Grid x:Name="CheckedBackground"
                                      Grid.ColumnSpan="4"
                                      Background="{StaticResource NavButtonCheckedBackgroundBrush}"
                                      Visibility="Collapsed">

                                    <Rectangle x:Name="CheckedPressedBackground"
                                               Fill="{StaticResource NavButtonCheckedPressedBackgroundBrush}"
                                               Visibility="Collapsed" />

                                    <Rectangle x:Name="CheckedHoverBackground"
                                               Fill="{StaticResource NavButtonCheckedHoverBackgroundBrush}"
                                               Visibility="Collapsed" />

                                </Grid>



                                <!--  focus  -->

                                <Rectangle x:Name="FocusVisualWhite"
                                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeDashOffset="1.5"
                                           Style="{StaticResource FocusVisual}" />

                                <Rectangle x:Name="FocusVisualBlack"
                                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeDashOffset="0.5"
                                           Style="{StaticResource FocusVisual}" />



                                <!--  glyph  -->

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{TemplateBinding Tag}" />



                                <!--  text  -->

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  TextWrapping="Wrap" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHoverBackground" Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedPressedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NixonGlyph" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CheckStates">

                                    <VisualState x:Name="Checked">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Unchecked" />

                                    <VisualState x:Name="Indeterminate" />

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Focused">

                                        <Storyboard>

                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />

                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="RecAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyRtg" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-400" />


                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView"
                   CompactPaneLength="48"
                   DisplayMode="CompactInline"
                   OpenPaneLength="240">
            <SplitView.Pane>
                <RelativePanel>
                    <StackPanel x:Name="sp1">
                        <Button Width="48"
                                Height="48"
                                Click="ButtonBase_OnClick"
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets" />
                        <!--<RadioButton  x:Name="HomeRdoBtn" Style="{StaticResource rdo}" Tag="&#xE700;" Content="Audio Call Recording" Checked="RadioButton_Checked" Unchecked="HomeRdoBtn_Unchecked"/>-->
                        <Line x:Name="li1"
                              Width="38"
                              Margin="5,10,0,0"
                              HorizontalAlignment="Left"
                              Fill="Gray"
                              Stretch="Fill"
                              Stroke="Gray"
                              X1="10" />
                        <Grid>
                            <RadioButton x:Name="FindRdoBtn"
                                         Margin="0,10,0,0"
                                         GroupName="hbg"
                                         Style="{StaticResource rdo}"
                                         Tag="&#xE11A;">
                                <!--<RadioButton.Content>
                                <AutoSuggestBox PlaceholderText="Search your record" />
                            </RadioButton.Content>-->
                            </RadioButton>
                            <AutoSuggestBox x:Name="MyAutoSuggestBox"
                                            Margin="0,10,0,0"
                                            PlaceholderText="Search Your Record Here"
                                            QueryIcon="Find"
                                            Visibility="Collapsed" />
                        </Grid>
                        <Line x:Name="li2"
                              Width="38"
                              Margin="5,10,0,0"
                              HorizontalAlignment="Left"
                              Fill="Gray"
                              Stretch="Fill"
                              Stroke="Gray"
                              X1="10" />
                        <RadioButton x:Name="HomeRdoBtn"
                                     Margin="0,10,0,0"
                                     Checked="RadioButton_Checked"
                                     Content="Home"
                                     GroupName="hbg"
                                     IsChecked="True"
                                     Style="{StaticResource rdo}"
                                     Tag="&#xE10F;" />
                        <RadioButton x:Name="ViewRdoBtn"
                                     Content="View All Record"
                                     Style="{StaticResource rdo}"
                                     Tag="&#xE14C;" />
                    </StackPanel>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True">
                        <Line x:Name="li3"
                              Width="38"
                              Margin="5,10,0,0"
                              HorizontalAlignment="Left"
                              Fill="Gray"
                              Stretch="Fill"
                              Stroke="Gray"
                              X1="10" />
                        <RadioButton Content="FeedBack"
                                     GroupName="hbg"
                                     Style="{StaticResource rdo}"
                                     Tag="&#xE170;" />
                        <RadioButton Content="Share"
                                     GroupName="hbg"
                                     Style="{StaticResource rdo}"
                                     Tag="&#xE72D;" />
                        <RadioButton Content="Informations"
                                     GroupName="hbg"
                                     Style="{StaticResource rdo}"
                                     Tag="&#xE171;" />
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" />

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
