audio_call_recording_uwp/User Controls/RecNav.xaml

<UserControl x:Class="audio_call_recording_uwp.User_Controls.RecNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:audio_call_recording_uwp.User_Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="350"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <Border>
        <Grid>

            <Border Width="250" Height="300">
                <RelativePanel>
                    <TextBlock x:Name="MthTb"
                               Foreground="White"
                               RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    <TextBlock x:Name="DTb"
                               FontSize="90"
                               Foreground="Aqua"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="MthTb" />
                    <TextBlock x:Name="NotifTb"
                               Foreground="White"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="DTb" />
                    <ListView x:Name="MyListView"
                              Margin="10"
                              RelativePanel.Below="NotifTb">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="15" Stroke="{Binding Ellipse}" />
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="{Binding Text}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
